{
  "name": "gulpturorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rahulnikate/gulpturorial.git"
  },
  "keywords": [
    "gulp",
    "npm"
  ],
  "author": "rahul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahulnikate/gulpturorial/issues"
  },
  "homepage": "https://github.com/rahulnikate/gulpturorial",
  "devDependencies": {
    "browser-sync": "^2.12.8",
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.1",
    "gulp-sass": "^2.3.1",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0"
  }
}
